# blendedd_android

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_up.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_address.xml  activity_category_item.xml  activity_category_item_detail.xml  activity_communication_prefrences.xml  activity_credit_card_info.xml  activity_forgot_password.xml  activity_home.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user.xml  activity_web_view.xml  adapterbutton.xml  add_post_availability.xml  add_post_contact_detail.xml  add_post_images.xml  add_post_images_custom.xml  add_post_item_detail.xml  add_post_rates.xml  bank_account_info.xml  categoryactivity.xml  checkout.xml  content_user.xml  dialog_pop_up_gallery_camera.xml  dialog_time_picker_1.xml  drawer_list_item.xml  fragment_activity.xml  fragment_categories.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_webview.xml  layout_dropdown.xml  layout_large_image.xml  list_activity_item.xml  list_category.xml  list_category_image.xml  list_category_item.xml  list_city.xml  list_country.xml  list_state.xml  (+12 more)
app/src/main/res/menu/: drawer_menu.xml  menu_address.xml  menu_categories.xml  menu_category_item.xml  menu_category_item_detail.xml  menu_communication_prefrences.xml  menu_credit_card_info.xml  menu_forgot_password.xml  menu_home.xml  (+3 more)
(+81 files in other folders)
