apply plugin: 'com.android.application'


    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }

repositories {
    maven { url "http://dl.bintray.com/populov/maven" } // for viewpagerindicator
}
repositories {
    maven { url 'https://repo.commonsware.com.s3.amazonaws.com' } // for viewpagerindicator
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.erginus.blendedd"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.16'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.android.support:design:23.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.githang:viewpagerindicator:2.4.2@aar'
//    compile 'com.mxn.soul:flowingdrawer-core:1.2.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.facebook.fresco:fresco:0.9.0+'
}
