<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@android:color/white"
              tools:context=".MainActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:drawablePadding="10dp"
        android:drawableBottom="@drawable/grey_line"
        android:layout_margin="10dp"
        android:id="@+id/textView4"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/editText_email"
        android:layout_margin="10dp"
        android:hint="Enter Email"
        android:textSize="15sp"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/enter_email"
        android:drawablePadding="10dp"
        android:layout_gravity="center_vertical"/>
    <requestFocus/>
    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@drawable/btn_back"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:layout_margin="10dp"
        android:id="@+id/button_submit"
        android:layout_gravity="right"/>-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/submit"
        android:layout_margin="10dp"
        android:id="@+id/button_submit"
        android:layout_gravity="right"/>


</LinearLayout>