<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/genderid"
            android:layout_marginTop="10dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Show My Email as:edmei66@hotmail.com"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/radio_mail1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Show My Email as:********6@hotmail.com"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/radio_mail2"/>
        </RadioGroup>

        <!--<TableRow-->
            <!--android:id="@+id/hrline"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="#444"></TableRow>-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
      android:layout_margin="10dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By Phone"
            android:textColor="@color/black"
            android:id="@+id/checkBox_phone"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By Text"
            android:textColor="@color/black"
            android:layout_marginLeft="40dp"
            android:id="@+id/checkBox_text"/>

    </LinearLayout>
    <!--<TableRow-->
        <!--android:id="@+id/hrline2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#444"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:drawablePadding="12dp"
            android:drawableLeft="@drawable/user_name"
            android:gravity="center_vertical"
            android:hint="Enter Contact Name"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:textColorHint="#bdbdbd"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/edit_contact"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:drawablePadding="12dp"
            android:drawableLeft="@drawable/user_name"
            android:gravity="center_vertical"
            android:hint="Enter Phone Number"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:textColorHint="#bdbdbd"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/edit_contact_number"/>

    </LinearLayout>
    <TextView
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Continue"
        android:textAllCaps="true"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/button_continue"
        android:background="@drawable/button"
        android:drawableRight="@drawable/arrow_white"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"/>
</LinearLayout>
