<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp">-->
        <!--<Spinner-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:imeOptions="actionNext"-->
            <!--android:id="@+id/spinner_country"-->
            <!--android:singleLine="true"-->
            <!--android:ems="10"-->

            <!--android:textColor="#868686"-->
            <!--android:textColorHint="#bdbdbd" />-->
        <!--<CheckBox-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="Apply Same to selected"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_gravity="end"-->
            <!--android:id="@+id/checkBox_phone"/>-->
        <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginTop="10dp"-->
        <!-->-->
        <!--<CheckBox-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Select All"-->
            <!--android:textColor="@color/black"-->

            <!--android:layout_marginLeft="10dp"-->
            <!--android:id="@+id/checkBox_select_all"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Enter Available Hours"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/black"-->
           <!--/>-->
        <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_gravity="center_vertical"-->
        <!-->-->
        <!--<CheckBox-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Monday"-->
            <!--android:layout_weight=".6"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:id="@+id/checkBox_monday"/>-->

        <!--<EditText-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight=".6"-->
            <!--android:hint="From time"-->
            <!--android:id="@+id/from_time"-->
            <!--android:textColor="@color/black"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="18dp"-->
            <!--android:textColor="@color/black"-->
            <!--android:text="To"/>-->
        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight=".6"-->
            <!--android:hint="To time"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:id="@+id/to_time"-->
            <!--android:textColor="@color/black"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_gravity="center_vertical"-->
        <!-->-->
        <!--<CheckBox-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Tuesday"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_weight=".6"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:id="@+id/checkBox_tues"/>-->

        <!--<EditText-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight=".6"-->
            <!--android:hint="From time"-->
            <!--android:id="@+id/from_time2"-->
            <!--android:textColor="@color/black"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="18dp"-->
            <!--android:textColor="@color/black"-->
            <!--android:text="To"/>-->
        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight=".6"-->
            <!--android:hint="To time"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:id="@+id/to_time2"-->
            <!--android:textColor="@color/black"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_gravity="center_vertical"-->
        <!-->-->
        <!--<CheckBox-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Wednesday"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_weight=".6"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:id="@+id/checkBox_wed"/>-->
        <!--<EditText-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight=".6"-->
            <!--android:hint="From time"-->
            <!--android:id="@+id/from_time3"-->
            <!--android:textColor="@color/black"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="18dp"-->
            <!--android:textColor="@color/black"-->
            <!--android:text="To"/>-->
        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight=".6"-->
            <!--android:hint="To time"-->
            <!--android:id="@+id/to_time3"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:textColor="@color/black"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_gravity="center_vertical"-->
        <!-->-->
        <!--<CheckBox-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Thursday"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_weight=".6"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:id="@+id/checkBox_thursday"/>-->
        <!--<EditText-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight=".6"-->
            <!--android:hint="From time"-->
            <!--android:id="@+id/from_time4"-->
            <!--android:textColor="@color/black"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="18dp"-->
            <!--android:textColor="@color/black"-->
            <!--android:text="To"/>-->
        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight=".6"-->
            <!--android:hint="To time"-->
            <!--android:id="@+id/to_time4"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:textColor="@color/black"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_gravity="center_vertical"-->
        <!-->-->
        <!--<CheckBox-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Friday"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_weight=".6"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:id="@+id/checkBox_friday"/>-->
        <!--<EditText-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight=".6"-->
            <!--android:hint="From time"-->
            <!--android:id="@+id/from_time5"-->
            <!--android:textColor="@color/black"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="18dp"-->
            <!--android:textColor="@color/black"-->
            <!--android:text="To"/>-->
        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight=".6"-->
            <!--android:hint="To time"-->
            <!--android:id="@+id/to_time5"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:textColor="@color/black"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_gravity="center_vertical"-->
        <!-->-->
        <!--<CheckBox-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Saturday"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_weight=".6"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:id="@+id/checkBox_saturday"/>-->
        <!--<EditText-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight=".6"-->
            <!--android:hint="From time"-->
            <!--android:id="@+id/from_time6"-->
            <!--android:textColor="@color/black"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="18dp"-->
            <!--android:textColor="@color/black"-->
            <!--android:text="To"/>-->
        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight=".6"-->
            <!--android:hint="To time"-->
            <!--android:id="@+id/to_time6"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:textColor="@color/black"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_gravity="center_vertical"-->
        <!-->-->
        <!--<CheckBox-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Monday"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_weight=".6"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:id="@+id/checkBox_Sunday"/>-->
        <!--<EditText-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight=".6"-->
            <!--android:hint="From time"-->
            <!--android:id="@+id/from_time7"-->
            <!--android:textColor="@color/black"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="18dp"-->
            <!--android:textColor="@color/black"-->
            <!--android:text="To"/>-->
        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight=".6"-->
            <!--android:hint="To time"-->
            <!--android:id="@+id/to_time7"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:textColor="@color/black"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <!--<TextView-->
        <!--android:layout_width="130dp"-->
        <!--android:layout_height="35dp"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="Continue"-->
        <!--android:textAllCaps="true"-->
        <!--android:gravity="center_vertical|center_horizontal"-->
        <!--android:id="@+id/button_continue"-->
        <!--android:background="@drawable/button"-->
        <!--android:drawableRight="@drawable/arrow_white"-->
        <!--android:drawablePadding="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:textColor="@color/white"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_gravity="right"/>-->
<!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:imeOptions="actionNext"
            android:id="@+id/spinner_country"
            android:singleLine="true"
            android:ems="10"
            android:textColor="@color/black"
            android:textColorHint="#bdbdbd" />
        <!--<CheckBox-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="Apply Same to selected"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_gravity="end"-->
            <!--android:id="@+id/checkBox_to_all"/>-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        >
        <!--<CheckBox-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Select All"-->
            <!--android:textColor="@color/black"-->

            <!--android:layout_marginLeft="10dp"-->
            <!--android:id="@+id/checkBox_select_all"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Enter Available Hours"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/black"-->
            <!--/>-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monday"
        android:textSize="16dp"
        android:layout_weight=".6"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:id="@+id/checkBox_monday"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        >


        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"
            android:layout_weight=".6"
            android:enabled="false"
            android:hint="From time"
            android:id="@+id/from_time"
            android:textColor="@color/black"
            android:editable="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="To"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"
            android:layout_weight=".6"
            android:enabled="false"
            android:hint="To time"
            android:layout_marginRight="10dp"
            android:id="@+id/to_time"
            android:textColor="@color/black"
            android:editable="false"
            />
    </LinearLayout>
        <!--<CheckBox-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Apply Same to selected days"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:id="@+id/checkBox_to_all"/>-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        >
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tuesday"
            android:textColor="@color/black"
            android:layout_weight=".6"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/checkBox_tues"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        >


        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"
            android:layout_weight=".6"
            android:hint="From time"
            android:id="@+id/from_time2"
            android:textColor="@color/black"
            android:enabled="false"
            android:editable="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="To"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight=".6"
            android:enabled="false"
            android:hint="To time"
            android:textSize="14dp"
            android:layout_marginRight="10dp"
            android:id="@+id/to_time2"
            android:textColor="@color/black"
            android:editable="false"
            />
    </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
       >
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wednesday"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_weight=".6"
            android:layout_marginLeft="10dp"
            android:id="@+id/checkBox_wed"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        >

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"
            android:layout_weight=".6"
            android:enabled="false"
            android:hint="From time"
            android:id="@+id/from_time3"
            android:textColor="@color/black"
            android:editable="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="To"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight=".6"
            android:textSize="14dp"
            android:hint="To time"
            android:enabled="false"
            android:id="@+id/to_time3"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:editable="false"
            />
    </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
      >
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thursday"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_weight=".6"
            android:layout_marginLeft="10dp"
            android:id="@+id/checkBox_thursday"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        >

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight=".6"
            android:enabled="false"
            android:textSize="14dp"
            android:hint="From time"
            android:id="@+id/from_time4"
            android:textColor="@color/black"
            android:editable="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="To"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight=".6"
            android:enabled="false"
            android:textSize="14dp"
            android:hint="To time"
            android:id="@+id/to_time4"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:editable="false"
            />
    </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
      >
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Friday"
            android:textColor="@color/black"
            android:layout_weight=".6"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/checkBox_friday"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        >

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight=".6"
            android:enabled="false"
            android:textSize="14dp"
            android:hint="From time"
            android:id="@+id/from_time5"
            android:textColor="@color/black"
            android:editable="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="To"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight=".6"
            android:enabled="false"
            android:hint="To time"
            android:id="@+id/to_time5"
            android:textSize="14dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:editable="false"
            />
    </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
       >
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saturday"
            android:textColor="@color/black"
            android:layout_weight=".6"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/checkBox_saturday"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        >

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight=".6"
            android:enabled="false"
            android:hint="From time"
            android:textSize="14dp"
            android:id="@+id/from_time6"
            android:textColor="@color/black"
            android:editable="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="To"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight=".6"
            android:enabled="false"
            android:hint="To time"
            android:id="@+id/to_time6"
            android:textSize="14dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:editable="false"
            />
    </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
       >
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monday"
        android:textColor="@color/black"
        android:layout_weight=".6"
        android:textSize="16dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/checkBox_Sunday"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        >

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight=".6"
            android:enabled="false"
            android:hint="From time"
            android:textSize="14dp"
            android:id="@+id/from_time7"
            android:textColor="@color/black"
            android:editable="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="To"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight=".6"
            android:enabled="false"
            android:hint="To time"
            android:textSize="14dp"
            android:id="@+id/to_time7"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:editable="false"
            />
    </LinearLayout>
        </LinearLayout>
    <TextView
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Continue"
        android:textAllCaps="true"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/button_continue"
        android:background="@drawable/button"
        android:drawableRight="@drawable/arrow_white"
        android:drawablePadding="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"/>
</LinearLayout>
</ScrollView>