<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:background="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView1"

        android:choiceMode="singleChoice"

        />
        <LinearLayout
            android:id="@+id/left_drawer"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:weightSum="1"
            android:clickable="true"
            android:background="@android:color/white"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listview_drawer"
                android:layout_width="260dp"
                android:layout_height="fill_parent"
                android:layout_gravity="start"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:layout_weight="1"

                />

        </LinearLayout>
</android.support.v4.widget.DrawerLayout>
</LinearLayout>
