<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Item Title"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/title_post_top"/>
        <TableRow
            android:id="@+id/hrline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#444"></TableRow>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Total Payment :"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/total"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text=""
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/text_price"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Credit Card Number"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:id="@+id/textView11"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Credit Card Number"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/edit_cardnumber"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:text="Pay Via Credit Card"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/button_continue"
            android:drawableLeft="@drawable/card"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
        </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/card_pay"
        android:layout_marginTop="10dp"
        android:id="@+id/imageView7"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
