<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
              android:background="@android:color/white"
    android:orientation="vertical">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Change Password"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_light"
            android:text="*"
            android:gravity="top"

            />
 </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/editText_password"
        android:inputType="textPassword"
        android:hint="Enter Password"
        android:textSize="15sp"
        android:imeOptions="actionDone"
        android:singleLine="true"


        android:textColor="@color/black"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="12dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical"/>
    <requestFocus/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/editText_confirm_password"
        android:inputType="textPassword"
        android:hint="Enter Confirm Password"
        android:textSize="15sp"
        android:imeOptions="actionDone"
        android:singleLine="true"


        android:textColor="@color/black"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="12dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="UPDATE"
        android:textAllCaps="true"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/button_update"
        android:background="@drawable/button"
        android:drawableRight="@drawable/arrow_white"
        android:drawablePadding="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"/>
</LinearLayout>
